@options
@packages
-classpath
'C:/Users/Diego/.m2/repository/com/mycompany/BancoPersistencia/1.0-SNAPSHOT/BancoPersistencia-1.0-SNAPSHOT.jar;C:/Users/Diego/.m2/repository/com/mycompany/mavenproject1/1.0-SNAPSHOT/mavenproject1-1.0-SNAPSHOT.jar;C:/Users/Diego/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Diego/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/proyecto java/ProyectoBaseDeDatos/BancoNegocio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/proyecto java/ProyectoBaseDeDatos/BancoNegocio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'BancoNegocio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BancoNegocio 1.0-SNAPSHOT API'
Controlador
C:\Users\Diego\.m2\repository\com\mycompany\BancoPersistencia\1.0-SNAPSHOT\BancoPersistencia-1.0-SNAPSHOT.jar = 1708312510580
C:\Users\Diego\.m2\repository\com\mycompany\mavenproject1\1.0-SNAPSHOT\mavenproject1-1.0-SNAPSHOT.jar = 1708312503543
C:\Users\Diego\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1706141918511
C:\Users\Diego\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1706141918529
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\src\main\java = 1708405819674
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\allclasses-index.html = 1708406334887
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\allpackages-index.html = 1708406334888
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\copy.svg = 1708406334914
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\element-list = 1708406334849
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\help-doc.html = 1708406334912
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\index-all.html = 1708406334906
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\index.html = 1708406334909
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\javadoc.bat = 1708406142809
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\jquery-ui.overrides.css = 1708406334924
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\member-search-index.js = 1708406334891
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\module-search-index.js = 1708406334889
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\overview-tree.html = 1708406334873
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\package-search-index.js = 1708406334890
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\script.js = 1708406334914
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\search-page.js = 1708406334919
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\search.html = 1708406334908
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\search.js = 1708406334917
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\stylesheet.css = 1708406334913
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\tag-search-index.js = 1708406334891
C:\proyecto java\ProyectoBaseDeDatos\BancoNegocio\target\site\apidocs\type-search-index.js = 1708406334890
