@options
@packages
-classpath
'C:/Users/Diego/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Diego/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/proyecto java/ProyectoBaseDeDatos/BancoDominio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/proyecto java/ProyectoBaseDeDatos/BancoDominio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'BancoDominio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BancoDominio 1.0-SNAPSHOT API'
Entidades
C:\Users\Diego\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1706141918511
C:\Users\Diego\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1706141918529
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\src\main\java = 1707868090283
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\allclasses-index.html = 1708404349060
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\allpackages-index.html = 1708404349062
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\copy.svg = 1708404349093
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\element-list = 1708404349012
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\help-doc.html = 1708404349089
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\index-all.html = 1708404349084
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\index.html = 1708404349086
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\jquery-ui.overrides.css = 1708404349104
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\member-search-index.js = 1708404349065
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\module-search-index.js = 1708404349063
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\overview-tree.html = 1708404349045
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\package-search-index.js = 1708404349064
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\script.js = 1708404349092
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\search-page.js = 1708404349097
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\search.html = 1708404349085
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\search.js = 1708404349095
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\stylesheet.css = 1708404349091
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\tag-search-index.js = 1708404349066
C:\proyecto java\ProyectoBaseDeDatos\BancoDominio\target\site\apidocs\type-search-index.js = 1708404349065
